[paths]
pinguino_ide_stderr = ~/.pinguino/pinguino.err
pinguino_ide_reserved = ~/.pinguino/reserved.pickle
pinguino_ide_stdout = ~/.pinguino/pinguino.out
pinguino_stdout = ~/.pinguino/source/stdout
pinguino_user_libs = ~/.pinguino/libraries
pinguino_examples = ~/.pinguino/examples
pinguino_examples_graphical = ~/.pinguino/graphical_examples


sdcc_bin = /usr/bin/sdcc
gcc_bin = 
pinguino_8_libs = /usr/share/pinguino-11.0/p8
pinguino_32_libs = /usr/share/pinguino-11.0/p32
source = ~/.pinguino/source
