[Filenames]
pinguino_ide_wiki = wiki.pickle
pinguino_ide_stderr = pinguino.err
pinguino_ide_reserved = reserved.pickle
pinguino_ide_stdout = pinguino.out
pinguino_stdout = stdout
pinguino_ide_configlibs = config_libs.conf

[Paths]
pinguino_writeable_path = qtgui/config
pinguino_user_libs = pinguino-libraries
pinguino_resources = qtgui/resources
pinguino_examples_graphical = qtgui/gide/examples
pinguino_examples = pinguino/examples
sdcc_bin = /usr/bin/sdcc
gcc_bin = 
pinguino_8_libs = pinguino/p8
pinguino_32_libs = pinguino/p32
source = pinguino/source

[Main]
color_theme = True
maximized = True
size = (1366, 719)
position = (0, 0)

[Recents]

[Features]
autocomplete = True
graphical = False
terminal_on_graphical = True
terminal_on_text = True

[Board]
board = Pinguino 2550
arch = 8
bootloader = v1_v2
board_8 = Pinguino 2550
board_32 = PIC32 Pinguino OTG
mode = bootloader

[Styles]
background_color = #FFFFFF
alternate_background_color = #DDE8FF

