[Main]
color_theme = True
maximized = False
size = (1260, 907)
position = (1708, 63)

[Recents]
rencent_1 = /dvpt/pinguino/git/pinguino-ide/pinguino/examples/04.Communication/i2c/24xx64.pde
open_1 = /dvpt/pinguino/git/pinguino-ide/pinguino/examples/01.Basics/Blink/Blink.pde
rencent_2 = /dvpt/pinguino/git/pinguino-ide/pinguino/examples/04.Communication/i2c/24xx01.pde
open_2 = /dvpt/pinguino/projets/test/forum/fcapozzi.pde
rencent_3 = /dvpt/pinguino/projets/test/forum/24xx512.pde
rencent_4 = /dvpt/pinguino/projets/test/forum/24lc01.pde
rencent_5 = /dvpt/pinguino/projets/test/forum/fcapozzi.pde
rencent_6 = /dvpt/pinguino/git/pinguino-ide/pinguino/examples/01.Basics/Blink/Blink.pde

[Features]
autocomplete = True
graphical = False
terminal_on_graphical = True
terminal_on_text = True

[Board]
board = Pinguino 47J53-A
arch = 8
bootloader = v4
board_8 = Pinguino 47J53-A
board_32 = PIC32 Pinguino OTG
mode = bootloader

[Styles]
background_color = #FFFFFF
alternate_background_color = #DDE8FF

