[Paths]
sdcc_bin = C:\Program Files\Pinguino\p8\bin\
gcc_bin  = C:\Program Files\Pinguino\p32\bin\
xc8_bin  = C:\"Program Files (x86)"\Microchip\xc8\v2.05\bin\
pinguino_8_libs  = %USERPROFILE%\Dvpt\pinguino\pinguino-libraries\p8\
pinguino_32_libs = %USERPROFILE%\Dvpt\pinguino\pinguino-libraries\p32\
install_path = %USERPROFILE%\Dvpt\pinguino\pinguino-libraries\
user_path = %USERPROFILE%\Documents\Pinguino\v12
user_libs = %USERPROFILE%\Documents\Pinguino\v12\pinguinolibs
